Applikationen/Views/Pages/FrontPage.xaml

<Page x:Class="Applikationen.Views.Pages.FrontPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Applikationen.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="430" d:DesignWidth="800"
      Title="Front Page"
      WindowTitle="Forside">

    <Grid Style="{StaticResource Background}" Margin="0,20,0,0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="150"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Height="60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="250"/>
                </Grid.ColumnDefinitions>

                <ComboBox Name="municipalityBox" Width="130" Height="23" Grid.Column="0" IsEditable="True" IsReadOnly="True" Text="Valg af kommune" FontWeight="SemiBold">
                </ComboBox>

                <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBox Width="170" Height="23" IsEnabled="False" x:Name="csvPath" Text="CSV Mappe"/>
                    <Button Width="50" Height="23" Content="Upload" FontSize="12" Click="UploadButton_Click"/>
                </StackPanel>

                <StackPanel x:Name="Indicator"  Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Style="{DynamicResource IndicatorBad}">
                    <Image Margin="0,0,5,0" RenderOptions.BitmapScalingMode="HighQuality"/>
                    <Border BorderThickness="2" CornerRadius="10" Height="30">
                        <TextBlock Margin="5" Foreground="White" FontWeight="DemiBold" Width="auto" HorizontalAlignment="Right"/>
                    </Border>
                </StackPanel>
            </Grid>

            <Grid Style="{StaticResource DataResources}" Height="130" Width="auto" Grid.Row="1" Margin="30,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <!--Titler til Data-->
                <TextBlock Grid.Column="1" Text="Smittede"/>
                <TextBlock Grid.Column="2" Text="Tests" />
                <TextBlock Grid.Column="3" Text="Procent" />
                <TextBlock Grid.Column="4" Text="Indlagte" />
                <TextBlock Grid.Column="5" Text="Døde" />
                <TextBlock Grid.Row="1" Text="Danmark" HorizontalAlignment="Left" />
                <TextBlock Grid.Row="2" Text="Kommune" HorizontalAlignment="Left" />

                <!--Dataen selv row 1-->
                <Border Grid.Column="1">
                    <TextBlock Name="DKpositiveBox" Text="{Binding Path=positive, UpdateSourceTrigger=Explicit}" />
                </Border>
                <Border Grid.Column="2">
                    <TextBlock Name="DKtestedBox" Text="{Binding Path=tested, UpdateSourceTrigger=Explicit}"/>
                </Border>
                <Border Grid.Column="3">
                    <TextBlock Name="DKpercentagePositiveBox" Text="{Binding Path=percentagePositive, UpdateSourceTrigger=Explicit}"/>
                </Border>
                <Border Grid.Column="4">
                    <TextBlock Name="DKhospitalizedBox" Text="{Binding Path=hospitalized, UpdateSourceTrigger=Explicit}"/>
                </Border>
                <Border Grid.Column="5">
                    <TextBlock Name="DKdeathsBox" Text="{Binding Path=deaths, UpdateSourceTrigger=Explicit}"/>
                </Border>
                <!--Dataen selv row 2-->
                <Border Grid.Column="1" Grid.Row="2">
                    <TextBlock Name="MCpositiveBox" />
                </Border>
                <Border Grid.Column="2" Grid.Row="2">
                    <TextBlock Name="MCTtestedBox"/>
                </Border>
                <Border Grid.Column="3" Grid.Row="2">
                    <TextBlock Name="MCpercentagePositiveBox"/>
                </Border>
                <Border Grid.Column="4" Grid.Row="2">
                    <TextBlock Text="0"/>
                </Border>
                <Border Grid.Column="5" Grid.Row="2">
                    <TextBlock Text="0"/>
                </Border>
            </Grid>

            <DataGrid Width="auto" Height="auto" Grid.Row="2" Margin="30,0,30,20">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Restriktion" Width="0.7*"/>
                    <DataGridTextColumn Header="Kode" Width="0.5*"/>
                    <DataGridTextColumn Header="Erhverv" Width="3*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Page>
