Applikationen/Views/Pages/RestrictionsPage.xaml

<Page x:Class="Applikationen.Views.Pages.RestrictionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Applikationen.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="430" d:DesignWidth="800"
      Title="Restrictions Page"
      WindowTitle="Restriktions Side">

    <Grid Style="{StaticResource Background}" Margin="0,20,0,0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" MinHeight="180" MaxHeight="450"/>
                <RowDefinition Height="25" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid VerticalAlignment="Center" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>

                <ComboBox Name="municipalityBox" Width="130" Height="23" Grid.Column="0" IsEditable="True" IsReadOnly="True" Text="Vælg en kommune" FontWeight="SemiBold">
                </ComboBox>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.6*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical" Grid.Column="0" Margin="30,0,40,0" MinHeight="100" MaxHeight="450">
                    <Label Content="Restriktioner" Grid.Column="0"/>
                    <TextBox Text="Søg i restriktioner..."></TextBox>
                    <DataGrid Name="RestrictionBox" Width="auto" Height="100" Margin="0,-11,0,0" Panel.ZIndex="-1" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding R_Text}" Width="0.7*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Column="1" Margin="0,0,30,0">
                    <Label Content="Industrier" Grid.Column="1"/>
                    <TextBox Text="Søg i industrier..."></TextBox>
                    <DataGrid Name="IndustryBox" Width="auto" Height="100" Margin="0,-11,0,0" Panel.ZIndex="-1" ScrollViewer.CanContentScroll="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding I_Name}" Width="auto"/>
                            <DataGridTextColumn Binding="{Binding I_Code}" Width="auto"/>
                            <DataGridTextColumn Binding="{Binding I_Description}" Width="auto"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Grid>

            <Button Content="TILFØJ RESTRIKTIONER" Height="23" Width="140" Grid.Row="2" HorizontalAlignment="Left" Margin="80,0,0,0"/>

            <Grid Grid.Row="3" Margin="0,5,0,0">
                <TextBox Text="Søg i restriktioner..." Margin="30,0,30,20"></TextBox>
                <DataGrid Name="RestrictionsPageIR" ItemsSource="{Binding}" Width="auto" Height="auto" Margin="30,20,30,10">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Restriktioner" Binding="{Binding R_Text}" Width="0.7*"/>
                        <DataGridTextColumn Header="Start Dato" Binding="{Binding RI_StartDate}" Width="0.5*"/>
                        <DataGridTextColumn Header="Slut Dato" Binding="{Binding RI_EndDate}" Width="0.5*"/>
                        <DataGridTextColumn Header="Industri" Binding="{Binding I_Name}" Width="3*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Page>
