Applikationen/Views/Pages/RestrictionsPage.xaml

<Page x:Class="Applikationen.Views.Pages.RestrictionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Applikationen.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="430" d:DesignWidth="800"
      Title="Restrictions Page"
      WindowTitle="Restriktions Side">

    <Grid Style="{StaticResource Background}" Margin="0,20,0,0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="auto" MinHeight="180" MaxHeight="300"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid VerticalAlignment="Center" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>

                <ComboBox Name="municipalityBox" Width="130" Height="23" Grid.Column="0" IsEditable="True" IsReadOnly="True" Text="Vælg en kommune" FontWeight="SemiBold">
                </ComboBox>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.6*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical" Grid.Column="0" Margin="10,0,80,0">
                    <Label Content="Restriktioner" Grid.Column="0"/>
                    <TextBox Text="Søg i restriktioner..."></TextBox>
                    <DataGrid Name="RestrictionBox" Width="auto" Height="auto" MinHeight="100" MaxHeight="100" ScrollViewer.CanContentScroll="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding R_Text}" Width="0.7*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Content="TILFØJ RESTRIKTIONER" Height="23" Margin="0,5,0,0" Width="140"></Button>
                </StackPanel>

                

                <StackPanel Orientation="Vertical" Grid.Column="1" Margin="0,0,40,0">
                    <Label Content="Industrier" Grid.Column="1"/>
                    <TextBox Text="Søg i industrier..."></TextBox>
                    <DataGrid Name="IndustryBox" Width="auto" Height="auto" MinHeight="100" MaxHeight="100" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Visible">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding I_Name}" Width="0.7*"/>
                            <DataGridTextColumn Binding="{Binding I_Code}" Width="0.7*" MaxWidth="100"/>
                            <DataGridTextColumn Binding="{Binding I_Description}" Width="0.7*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Grid>
            
            <Grid Grid.Row="2">
                <StackPanel Orientation="Vertical" Grid.Column="1" Margin="10,0,40,0">
                    <Label Content="Industrier med påførte restriktioner" Grid.Column="1"/>
                    <TextBox Text="Søg i industri restriktioner..."></TextBox>
                    <ListBox Height="auto" MinHeight="100"></ListBox>
                </StackPanel>

            </Grid>
        </Grid>
    </Grid>
</Page>
