Applikationen/Views/Pages/RestrictionsPage.xaml

<Page x:Class="Applikationen.Views.Pages.RestrictionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Applikationen.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="430" d:DesignWidth="800"
      Title="Restrictions Page"
      WindowTitle="Restriktions Side">

    <Grid Style="{StaticResource Background}" Margin="0,20,0,0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="170"/>
                <RowDefinition Height="30" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid VerticalAlignment="Center" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>

                <ComboBox Name="municipalityBox" Width="130" Height="23" Grid.Column="0" IsEditable="True" IsReadOnly="True" Text="Vælg en kommune" FontWeight="SemiBold" SelectedValuePath="Content" SelectionChanged="MunicipalityBox_SelectionChanged">
                </ComboBox>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.6*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical" Grid.Column="0" Margin="30,0,40,0" MinHeight="100" MaxHeight="450">
                    <TextBox Text="Restriktioner" IsReadOnly="True"/>
                    <DataGrid Name="RestrictionDataGrid" Width="auto" Height="150" Margin="0,-11,0,0" Panel.ZIndex="-1" ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True" GotFocus="GotFocus" EnableColumnVirtualization="false" EnableRowVirtualization="false">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn x:Name="RestrictionCheckBox"/>
                            <DataGridTextColumn Binding="{Binding R_Text}" Width="0.7*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Column="1" Margin="0,0,30,0">
                    <TextBox Text="Industrier" IsReadOnly="True"/>
                    <DataGrid Name="IndustryDataGrid" Width="auto" Height="150" Margin="0,-11,0,0" Panel.ZIndex="-1" IsReadOnly="True" GotFocus="GotFocus" EnableColumnVirtualization="false" EnableRowVirtualization="false">
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn x:Name="IndustryCheckBox" IsReadOnly="false"/>
                            <DataGridTextColumn Binding="{Binding I_Name}" Width="auto"/>
                            <DataGridTextColumn Binding="{Binding I_Code}" Width="auto"/>
                            <DataGridTextColumn Binding="{Binding I_Description}" Width="auto"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.6*"/>
                </Grid.ColumnDefinitions>
                <Button Content="TILFØJ RESTRIKTIONER" Height="23" Width="140" HorizontalAlignment="Center" Click="Button_Click"/>
                <StackPanel Grid.Column="1">
                    <StackPanel Orientation="Horizontal" Width="300" HorizontalAlignment="Left">
                        <TextBlock Text="Restriktioner valgt: " FontWeight="DemiBold" FontSize="10"/>
                        <TextBlock x:Name="ResctrictionsChoosen" FontSize="10" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" Width="220"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Width="300" HorizontalAlignment="Left">
                        <TextBlock Text="Industrier Valgt: " FontWeight="DemiBold" FontSize="10"/>
                        <TextBlock x:Name="IndustriesChoosen" FontSize="10" TextTrimming="CharacterEllipsis" TextWrapping="NoWrap" Width="220"/>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="3" Margin="0,5,0,0">
                <StackPanel Orientation="Horizontal" Background="White" Height="25" VerticalAlignment="Top" Width="auto">
                    <TextBlock Text="Restriktioner for kommunen" Margin="30,0,0,0"/>
                    <Button Content="TILFØJ RESTRIKTIONER" FontSize="11" Height="22" Width="140" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="150,0,0,0" Click="DeleteIndustryRestrictions_Click"/>
                </StackPanel>
                
                <DataGrid Name="RestrictionsPageIR" ItemsSource="{Binding}" Width="auto" Height="auto" Margin="30,20,30,10" IsReadOnly="True" GotFocus="GotFocus" EnableColumnVirtualization="false" EnableRowVirtualization="false">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn x:Name="IndustriesRestrictionsCheckBox"/>
                        <DataGridTextColumn Header="Restriktioner" Binding="{Binding R_Text}" Width="0.7*"/>
                        <DataGridTextColumn Header="Start Dato" Binding="{Binding RI_StartDate}" Width="0.5*"/>
                        <DataGridTextColumn Header="Slut Dato" Binding="{Binding RI_EndDate}" Width="0.5*"/>
                        <DataGridTextColumn Header="Industri" Binding="{Binding I_Name}" Width="3*"/>
                        <DataGridTextColumn Binding="{Binding RI_I_ID}" Width="0.2"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Page>
